<!doctype html>
<html>
  <head>
    <title>Jacob Weaver</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="style  sheet" href="css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row" id="header">
        <div class="col-md-2"><img class="title-logo" src=images/bower.png>
        </div>
        <div class="col-md-10 text-right text-uppercase">
          <h1 class="title-super text-thin">Jacob Weaver</h1>
          <h4>Web Design</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="images/lake.jpg">
        </div>
      </div>
    <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Recent Projects</h2>
        </div>
      </div>
      <div class="row text-center text-uppercase">
        <div class="col-md-6">
          <img class="img-responsive" src="images/corgi.jpg" data-toggle="modal" data-target="#project1">
          <h3>Professor Dog</h3>
          <p>
            <a class="portfolio-link" href="https://paolaks.infinitecampus.org/campus/portal/paola.jsp">Infinite Campus</a>
          </p>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="images/cat.jpg" data-toggle="modal" data-target="#project2">
          <h3>Cat's In Costumes</h3>
          <p>
            <a class="portfolio-link" href="http://rawgit.com/">Rawgit</a>
          </p>
        </div>
      </div>
      <div class="row text-center text-uppercase">
      <div class="col-md-6">
        <img class="img-responsive" src="images/dog.jpg" data-toggle="modal" data-target="#project3">
        <h3>Dogs In Costumes</h3>
        <p>
          <a class="portfolio-link" href="https://www.google.com/">Google</a>
        </p>
      </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Professor Corgi</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/corgi.jpg">
            This is a picture of a Corgi I edited using the tools in Photoshop.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Hotdog Cat</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/cat.jpg">
            My second project involved me finding pictures of funny animals in costumes such as a cat wearing a hotdog.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Cerberus</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="images/dog.jpg">
            My teacher could'nt get enough of my last project so he assigned me to create another photo of animals. This time I used a dog in a Cerberus costume.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>